name "clib"
description "c++ stdlib and utils for D with betterC or nogc"
authors "Alisa Lain"
copyright "Copyright © 2023, Alisa Lain"
license "GPL-3.0"
dflags "-betterC"

targetType "library"
sourcePaths "src/"
importPaths "src/"
targetPath "bin/"
// lflags "-L--defsym=_d_dso_registry" "-L--defsym=_D14TypeInfo_Class6__vtblZ"

subPackage {
    name "test"
    targetType "executable"
    sourcePaths "test/"
    importPaths "test/"
    targetPath "bin/"
    dependency "clib" version="*"
    dflags "-betterC"
}

