name "clib"
description "c++ stdlib and utils for D with betterC or nogc"
authors "Alisa Lain"
copyright "Copyright © 2023, Alisa Lain"
license "GPL-3.0"

targetType "library"
sourcePaths "src/"
importPaths "src/"
targetPath "bin/"

subPackage {
    name "betterc"
    targetType "library"
    sourcePaths "src/"
    importPaths "src/"
    targetPath "bin/"
    dflags "-betterC"
}

subPackage {
    name "test"
    targetType "executable"
    sourcePaths "test/"
    importPaths "test/"
    targetPath "bin/"
    dependency "clib" version="*"
}

subPackage {
    name "test_betterc"
    targetType "executable"
    sourcePaths "test/"
    importPaths "test/"
    targetPath "bin/"
    dependency "clib:betterc" version="*"
    dflags "-betterC"
}

